@import "~@/assets/less/variables.less";
// @import '../../assets/less/variables';

.home-wrap {
  .content-container{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    .sideBar{
      width: 250px;
    }
    .mainContent{
      width: 1000px;
    }
    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .userInfo{
        width: 200px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 50px;
          height: 50px;
          border-radius: 5px;
        }
        .userDetail{
          width: 100px;
          height: 50px;
          padding: 0 10px;
        }
      }
      .actions{
        width: 300px;
        display: flex;
        justify-content: flex-end;
      }
    }
    .dataList{
      width: 100%;
      height: 700px;
    }
  }
}
